.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH XINV3D 6 "February  6, 2000"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
xinv3d \- X Invaders 3D
.SH SYNOPSIS
.B xinv3d
.SH DESCRIPTION
X Invaders 3D is a 3D vector-based space invaders clone for the X
Window System.
.PP
.SH KEYS
.TP
.I SPACE or LEFT SHIFT
Fire Missile
.TP
.I Left Arrow
move left
.TP
.I Right Arrow
move right
.TP
.I Up Arrow
move up
.TP
.I Down Arrow
move down
.TP 
.I q
Reset game
.TP
.I f
Show frame-rate
.TP 
.I p
Pause game
.TP
.I ESC
Terminate Program
.SH PLAYING THE GAME
Clear all the aliens in each level. Background UFO
which comes out of Jump-gates which appear to the left
yields bonus points if hit. A new life will be added
every 7500 points.
.nf
From bottom to top:
Row 0 aliens yield 10  pts
Row 1 aliens yield 50  pts
Row 2 aliens yield 100 pts
Row 3 aliens yield 150 pts
Row 4 aliens yield 200 pts

UFO yields 500 pts
.fi
Game is over either if the player has lost all its lives
or if the alien formation reaches the players position.
.SH OPTIONS
.B xinv3d
takes no command-line options.
.SH AUTHOR
This manual page was written by Chris Butler <chrisb@sandy.force9.co.uk>,
for the Debian GNU/Linux system (but may be used by others).
